{

	// Important
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"default_line_ending": "unix",

	// Optional
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",

		"*.project"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",

		".metadata",
		"css-cache",
        "js-cache",
        "var/tmp",
        "var/fred",
        "var/article"
	],

	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_full_path": true

}
