---+ Internal Release Notes for OTRS [MAYOR] [PATHCHLEVEL]

---++ Important for Upgrading
   * Please consult our [[https://doc.otrs.com/doc/manual/installation/[MAYOR].0/en/content/updating.html][admin manual]] for detailed instructions.
[ADVISORIES]
---++ Enhancements
[ENHANCEMENTSLIST]

---++ Bug Fixes
[BUGFIXLIST]

The detailed !ChangeLog can be found at: https://github.com/OTRS/otrs/blob/rel-[MAYOR]_0_[PATHCHLEVEL]/CHANGES.md.

---++ Browser Support

   * !JavaScript is required to use OTRS.

These browsers are not supported:

   * Microsoft Internet Explorer before version 11
   * Firefox before version 31
   * Safari before version 6

We recommend to use the latest version of your browser, because it has the best !JavaScript and rendering performance. Dramatical performance varieties between the used browsers can occur with big data or big systems. We are happy to consult you on that matter.

---++ List of files and MD5 message digest (128-bit) checksums

| *MD5 Sum* | *File* |
[FILELIST]
